3 types of applications in .net
1. Desktop application
	a. Console Application - does not have GUI
	b. Windows Application - GUI exists
2. Web application
3. Mobile application


C#- language - 8.0
.NET - framework - Core .NET 4.5
Visual Studio - Integrated Development Environment  - VS 2017

C# Source Code - Gets compiled by the C# compiler into a MSIL
(Microsoft Intermediate Language/Common Language ) CIL
VB Source Code - Gets compiled by the VB compiler into a MSIL
J# source Code - Gets compiled by the J# compiler into a MSIL

MSIL - CLR (Common Language Runtime)
JIT ( Just Intime Compiler) - Native code/Executable code

Keyboard data is string

Within a solution - many projects can be added and within a project
many class files can be added
Types of Datatypes:

int,string,float,bool,struct,object - super base class

default value for a boolean is false
Implicit typecasting - small datatype to bigger one
int to float
Explicit typecasting - one datatype to another
Boxing - Converting a value type to a reference type is called Boxing
UnBoxing - Converting a reference type to a value type is called UnBoxing

Class is a UDT (User Defined Datatype)
Namespace is a collection of classes


Creating an object of a class or structure is called instantiation


























