GROUP BY:

The GROUP BY Statement in SQL is used to arrange identical data into groups with the help of some functions.
i.e if a particular column has same values in different rows then it will arrange these rows in a group.


- GROUP BY clause is used with the SELECT statement.
- In the query, GROUP BY clause is placed after the WHERE clause.
- In the query, GROUP BY clause is placed before ORDER BY clause if used any.
- The GROUP BY statement is often used with aggregate functions to group the result-set by one or more columns.
- When you group data, you can display only summary or grouped data.
- You can GROUP BY more than one column, each group in the query shows the aggregate values for all grouping columns.


GROUP BY Syntax:

  SELECT column_name(s)
  FROM table_name
  WHERE condition
  GROUP BY column_name(s)
  ORDER BY column_name(s)

HERE
"SELECT" is the standard SQL SELECT command query.
"GROUP BY" is the clause that performs the grouping based on column_name.
"HAVING" is optional.

HAVING:

HAVING is used to restrict the rows affected by the GROUP BY clause by specifying a condition that applies to groups as a whole.
It is similar to the WHERE clause.
Also we cannot use the aggregate functions like SUM(), COUNT() etc. with WHERE clause.


HAVING Syntax:

  SELECT column_name(s)
  FROM table_name
  WHERE condition
  GROUP BY column_name(s)
  HAVING condition


ORDER BY:

ORDER BY is used to sort the result-set in ascending or descending order.
ORDER BY sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.


ORDER BY Syntax:

  SELECT column_name(s)
  FROM table_name
  ORDER BY column_name(s)  ASC|DESC

